Individual	Region	Longtitude	Latitude	Time	Collected_Time	Collected_Region	Hos_Taxo
M2112DBH02	M2112DB	111.02	21.52	202112	2021-Winter	DB	Suncus murinus
M2112DBH03	M2112DB	111.02	21.52	202112	2021-Winter	DB	Suncus murinus
M2112DBH04	M2112DB	111.02	21.52	202112	2021-Winter	DB	Suncus murinus
M2112DBH05	M2112DB	111.02	21.52	202112	2021-Winter	DB	Suncus murinus
M2112DBH06	M2112DB	111.02	21.52	202112	2021-Winter	DB	Suncus murinus
M2112DBH07	M2112DB	111.02	21.52	202112	2021-Winter	DB	Suncus murinus
M2112DBH08	M2112DB	111.02	21.52	202112	2021-Winter	DB	Suncus murinus
M2112DBH10	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus tanezumi
M2112DBH11	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH12	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH13	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH14	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH15	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH16	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH17	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH18	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH19	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH20	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH21	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH22	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH23	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH24	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus tanezumi
M2112DBH25	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH26	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus tanezumi
M2112DBH27	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus tanezumi
M2112DBH28	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus tanezumi
M2112DBH29	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus tanezumi
M2112DBH30	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus tanezumi
M2112DBH31	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus tanezumi
M2112DBH32	M2112DB	111.02	21.52	202112	2021-Winter	DB	Rattus tanezumi
M2112DBH33	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH34	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH35	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH36	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH37	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH38	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH39	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH40	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH41	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH42	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH43	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH44	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH45	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH46	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH47	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH48	M2112DB	111.04	21.63	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH49	M2112DB	111.04	21.63	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH50	M2112DB	111.04	21.63	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH51	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH52	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH53	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH54	M2112DB	111.04	21.63	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH55	M2112DB	111.04	21.63	202112	2021-Winter	DB	Rattus losea
M2112DBH56	M2112DB	111.04	21.63	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH57	M2112DB	111.04	21.63	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH58	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112DBH60	M2112DB	111.04	21.63	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH61	M2112DB	111.04	21.63	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH62	M2112DB	111.04	21.63	202112	2021-Winter	DB	Rattus norvegicus
M2112DBH63	M2112DB	111.04	21.63	202112	2021-Winter	DB	Bandicota indica
M2112ZJBCSW119	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Bandicota indica
M2112ZJBCSW120	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Bandicota indica
M2112ZJBCSW121	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Bandicota indica
M2112ZJBCSW122	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Bandicota indica
M2112ZJBCSW123	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Bandicota indica
M2112ZJBCSW124	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Bandicota indica
M2112ZJCQJH149	M2112ZJ	110.3297222	21.29083333	202112	2021-Winter	ZJ	Suncus murinus
M2112ZJCQJH150	M2112ZJ	110.3297222	21.29083333	202112	2021-Winter	ZJ	Suncus murinus
M2112ZJCQJH151	M2112ZJ	110.3297222	21.29083333	202112	2021-Winter	ZJ	Suncus murinus
M2112ZJHJSH129	M2112ZJ	110.3297222	21.29083333	202112	2021-Winter	ZJ	Rattus norvegicus
M2112ZJHJSH130	M2112ZJ	110.3297222	21.29083333	202112	2021-Winter	ZJ	Rattus norvegicus
M2112ZJHJSH132	M2112ZJ	110.3297222	21.29083333	202112	2021-Winter	ZJ	Rattus norvegicus
M2112ZJHJSH133	M2112ZJ	110.3297222	21.29083333	202112	2021-Winter	ZJ	Rattus norvegicus
M2112ZJHJSH134	M2112ZJ	110.3297222	21.29083333	202112	2021-Winter	ZJ	Rattus norvegicus
M2112ZJHJSH135	M2112ZJ	110.3263889	21.27083333	202112	2021-Winter	ZJ	Rattus norvegicus
M2112ZJHJSW114	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Bandicota indica
M2112ZJHJSW115	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Rattus norvegicus
M2112ZJHMSW126	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Rattus losea
M2112ZJHMSW127	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Rattus losea
M2112ZJHMSW128	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Rattus losea
M2112ZJHXSH137	M2112ZJ	110.325	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJHXSH138	M2112ZJ	110.3252778	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJHXSH139	M2112ZJ	110.3230556	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJHXSH140	M2112ZJ	110.3233333	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJHXSH141	M2112ZJ	110.3236111	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJHXSH143	M2112ZJ	110.3252778	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJHXSH144	M2112ZJ	110.3255556	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJHXSH145	M2112ZJ	110.3258333	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJHXSH146	M2112ZJ	110.3261111	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJHXSH147	M2112ZJ	110.3263889	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJHXSH148	M2112ZJ	110.3263889	21.27083333	202112	2021-Winter	ZJ	Rattus tanezumi
M2112ZJWDSW116	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Rattus andamanensis
M2112ZJWDSW117	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Rattus andamanensis
M2112ZJWDSW118	M2112ZJ	110.3094444	21.26861111	202112	2021-Winter	ZJ	Rattus andamanensis
M2201APBCSW090	M2201AP	110.1133333	21.53916667	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW091	M2201AP	110.1133333	21.53916667	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW092	M2201AP	110.1133333	21.53916667	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW093	M2201AP	110.1133333	21.53916667	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW094	M2201AP	110.1133333	21.53916667	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW095	M2201AP	110.1347222	21.47888889	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW096	M2201AP	110.1347222	21.47888889	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW097	M2201AP	110.1347222	21.47888889	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW098	M2201AP	110.1347222	21.47888889	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW099	M2201AP	110.1347222	21.47888889	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW102	M2201AP	110.1038889	21.47777778	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW103	M2201AP	110.1038889	21.47777778	202201	2021-Winter	AP	Bandicota indica
M2201APBCSW104	M2201AP	110.1038889	21.47777778	202201	2021-Winter	AP	Bandicota indica
M2201APCQJH064	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH065	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH066	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH067	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH068	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH071	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH072	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH073	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH075	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH076	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH077	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APCQJH078	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Suncus murinus
M2201APHJSH088	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus norvegicus
M2201APHJSH089	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus tanezumi
M2201APHWSW105	M2201AP	110.1133333	21.53916667	202201	2021-Winter	AP	Berylmys sp.
M2201APHXSH079	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus tanezumi
M2201APHXSH080	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus tanezumi
M2201APHXSH081	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus tanezumi
M2201APHXSH082	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus tanezumi
M2201APHXSH083	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus tanezumi
M2201APHXSH084	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus tanezumi
M2201APHXSH085	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus tanezumi
M2201APHXSH086	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus tanezumi
M2201APHXSH087	M2201AP	110.1338889	21.54361111	202201	2021-Winter	AP	Rattus andamanensis
M2201APXTSW108	M2201AP	110.1347222	21.47888889	202201	2021-Winter	AP	Mus caroli
M2201APXTSW109	M2201AP	110.1347222	21.47888889	202201	2021-Winter	AP	Mus caroli
M2201APXTSW112	M2201AP	110.1038889	21.47777778	202201	2021-Winter	AP	Mus caroli
M2201APXTSW113	M2201AP	110.1038889	21.47777778	202201	2021-Winter	AP	Mus caroli
M2201APXTSW114	M2201AP	110.1038889	21.47777778	202201	2021-Winter	AP	Mus caroli
M2201ZJBCSW152	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Bandicota indica
M2201ZJBCSW153	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Bandicota indica
M2201ZJBCSW154	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Bandicota indica
M2201ZJBCSW155	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Bandicota indica
M2201ZJBCSW156	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Bandicota indica
M2201ZJBCSW157	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Bandicota indica
M2201ZJBCSW158	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Bandicota indica
M2201ZJBCSW159	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Bandicota indica
M2201ZJHJSH174	M2201ZJ	110.3291667	21.24944444	202201	2021-Winter	ZJ	Rattus norvegicus
M2201ZJHJSH175	M2201ZJ	110.3291667	21.24944444	202201	2021-Winter	ZJ	Rattus norvegicus
M2201ZJHJSH176	M2201ZJ	110.3291667	21.24944444	202201	2021-Winter	ZJ	Rattus norvegicus
M2201ZJHJSH177	M2201ZJ	110.3291667	21.24944444	202201	2021-Winter	ZJ	Rattus tanezumi
M2201ZJHJSH179	M2201ZJ	110.3291667	21.24944444	202201	2021-Winter	ZJ	Rattus tanezumi
M2201ZJHMSW161	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Rattus losea
M2201ZJHMSW162	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Rattus losea
M2201ZJHMSW163	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Rattus losea
M2201ZJHMSW164	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Rattus losea
M2201ZJHMSW165	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Rattus losea
M2201ZJHMSW166	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Rattus losea
M2201ZJHMSW167	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Rattus losea
M2201ZJHMSW169	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Rattus losea
M2201ZJHMSW170	M2201ZJ	110.2738889	21.23916667	202201	2021-Winter	ZJ	Rattus losea
M2201ZJHXSH180	M2201ZJ	110.3291667	21.24944444	202201	2021-Winter	ZJ	Rattus tanezumi
M2201ZJHXSH181	M2201ZJ	110.3291667	21.24944444	202201	2021-Winter	ZJ	Rattus tanezumi
M2204APBCSW278	M2204AP	110.2016667	21.51777778	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW279	M2204AP	110.2016667	21.51777778	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW280	M2204AP	110.2016667	21.51777778	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW281	M2204AP	110.2016667	21.51777778	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW282	M2204AP	110.1488889	21.44888889	202204	2022-Spring	AP	Rattus tanezumi
M2204APBCSW283	M2204AP	110.1488889	21.44888889	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW284	M2204AP	110.1488889	21.44888889	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW285	M2204AP	110.1488889	21.44888889	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW286	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Rattus tanezumi
M2204APBCSW287	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Rattus tanezumi
M2204APBCSW288	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW289	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW290	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW291	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Bandicota indica
M2204APBCSW292	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Bandicota indica
M2204APCQJH241	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Suncus murinus
M2204APCQJH242	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Suncus murinus
M2204APCQJH243	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Suncus murinus
M2204APCQJH245	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Suncus murinus
M2204APCQJH246	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Suncus murinus
M2204APCQJH247	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus norvegicus
M2204APCQJH248	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus norvegicus
M2204APCQJH249	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Suncus murinus
M2204APCQJH250	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Suncus murinus
M2204APCQJH251	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Suncus murinus
M2204APCQJH252	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Suncus murinus
M2204APHJSH253	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Bandicota indica
M2204APHJSH254	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Rattus norvegicus
M2204APHJSH255	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Rattus norvegicus
M2204APHJSH256	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Rattus norvegicus
M2204APHJSH257	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Rattus norvegicus
M2204APHJSH259	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus norvegicus
M2204APHJSH261	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus norvegicus
M2204APHJSH262	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus norvegicus
M2204APHJSH263	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus norvegicus
M2204APHJSH264	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus norvegicus
M2204APHMSW293	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Bandicota indica
M2204APHMSW294	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Bandicota indica
M2204APHMSW295	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Rattus losea
M2204APHMSW296	M2204AP	110.3088889	21.685	202204	2022-Spring	AP	Rattus losea
M2204APHMSW297	M2204AP	110.0613889	21.4725	202204	2022-Spring	AP	Bandicota indica
M2204APHXSH266	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Rattus tanezumi
M2204APHXSH267	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Rattus tanezumi
M2204APHXSH268	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Rattus tanezumi
M2204APHXSH269	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Rattus tanezumi
M2204APHXSH270	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Bandicota indica
M2204APHXSH271	M2204AP	110.1588889	21.56555556	202204	2022-Spring	AP	Rattus norvegicus
M2204APHXSH272	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus losea
M2204APHXSH273	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus losea
M2204APHXSH274	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus losea
M2204APHXSH275	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus tanezumi
M2204APHXSH276	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus norvegicus
M2204APHXSH277	M2204AP	110.3347222	21.62194444	202204	2022-Spring	AP	Rattus norvegicus
M2204APXTSW298	M2204AP	110.0613889	21.4725	202204	2022-Spring	AP	Suncus murinus
M2204ZJBCSW223	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW224	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW225	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW227	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW228	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW229	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW230	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW231	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW232	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW233	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW234	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW235	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW236	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJBCSW237	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Bandicota indica
M2204ZJCQJH196	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Suncus murinus
M2204ZJCQJH197	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Suncus murinus
M2204ZJCQJH199	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Suncus murinus
M2204ZJCQJH201	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Suncus murinus
M2204ZJCQJH203	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Suncus murinus
M2204ZJCQJH204	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Suncus murinus
M2204ZJCQJH206	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Suncus murinus
M2204ZJCQJH207	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Suncus murinus
M2204ZJCQJH209	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Suncus murinus
M2204ZJCQJH210	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Suncus murinus
M2204ZJHJSH183	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus norvegicus
M2204ZJHJSH184	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus norvegicus
M2204ZJHJSH185	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus norvegicus
M2204ZJHJSH186	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus norvegicus
M2204ZJHJSW211	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Rattus norvegicus
M2204ZJHMSW214	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHMSW215	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHMSW216	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHMSW217	M2204ZJ	110.2675	21.23277778	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHMSW219	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHMSW220	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHMSW221	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHMSW222	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHMSW238	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHMSW239	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHMSW240	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Rattus losea
M2204ZJHXSH187	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus tanezumi
M2204ZJHXSH188	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus tanezumi
M2204ZJHXSH189	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus tanezumi
M2204ZJHXSH190	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus tanezumi
M2204ZJHXSH191	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus tanezumi
M2204ZJHXSH192	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus tanezumi
M2204ZJHXSH193	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus tanezumi
M2204ZJHXSH194	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus tanezumi
M2204ZJHXSH195	M2204ZJ	110.29	21.29611111	202204	2022-Spring	ZJ	Rattus tanezumi
M2204ZJQMSW212	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Berylmys sp.
M2204ZJWDSW213	M2204ZJ	110.2688889	21.24305556	202204	2022-Spring	ZJ	Rattus andamanensis
M2206APBCSW299	M2206AP	110.0255555	21.4841666	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW300	M2206AP	110.0255555	21.4841666	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW301	M2206AP	110.0255555	21.4841666	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW302	M2206AP	110.0255555	21.4841666	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW303	M2206AP	110.0255555	21.4841666	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW304	M2206AP	110.022205	21.4890749	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW305	M2206AP	110.022205	21.4890749	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW306	M2206AP	110.022205	21.4890749	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW307	M2206AP	110.022205	21.4890749	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW308	M2206AP	110.022205	21.4890749	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW309	M2206AP	110.061969	21.4848533	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW310	M2206AP	110.061969	21.4848533	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW311	M2206AP	110.061969	21.4848533	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW312	M2206AP	110.061969	21.4848533	202206	2022-Summer	AP	Bandicota indica
M2206APBCSW313	M2206AP	110.061969	21.4848533	202206	2022-Summer	AP	Bandicota indica
M2206APCQJH317	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Suncus murinus
M2206APCQJH318	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Suncus murinus
M2206APCQJH319	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Suncus murinus
M2206APCQJH320	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Suncus murinus
M2206APCQJH321	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Suncus murinus
M2206APCQJH322	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Suncus murinus
M2206APCQJH323	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Suncus murinus
M2206APCQJH325	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Suncus murinus
M2206APCQJH326	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Suncus murinus
M2206APCQJH327	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Suncus murinus
M2206APHJSH328	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus norvegicus
M2206APHJSH329	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus norvegicus
M2206APHJSH330	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus norvegicus
M2206APHJSH331	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus norvegicus
M2206APHJSH332	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus norvegicus
M2206APHJSH333	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus norvegicus
M2206APHJSH334	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus norvegicus
M2206APHJSH335	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus norvegicus
M2206APHJSH336	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus norvegicus
M2206APHJSH337	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus norvegicus
M2206APHXSH338	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus tanezumi
M2206APHXSH339	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus tanezumi
M2206APHXSH340	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus tanezumi
M2206APHXSH341	M2206AP	110.1509302	21.5556185	202206	2022-Summer	AP	Rattus losea
M2206APQMSW314	M2206AP	110.061969	21.4848533	202206	2022-Summer	AP	Berylmys sp.
M2206APXTSW315	M2206AP	110.022205	21.4890749	202206	2022-Summer	AP	Mus caroli
M2206APXTSW316	M2206AP	110.022205	21.4890749	202206	2022-Summer	AP	Mus caroli
M2206ZJBCSW365	M2206ZJ	110.2755556	21.23805556	202206	2022-Summer	ZJ	Bandicota indica
M2206ZJBCSW366	M2206ZJ	110.2755556	21.23805556	202206	2022-Summer	ZJ	Bandicota indica
M2206ZJBCSW369	M2206ZJ	110.3102778	21.26972222	202206	2022-Summer	ZJ	Bandicota indica
M2206ZJBCSW370	M2206ZJ	110.3102778	21.26972222	202206	2022-Summer	ZJ	Bandicota indica
M2206ZJCQJH342	M2206ZJ	110.3341667	21.2875	202206	2022-Summer	ZJ	Suncus murinus
M2206ZJCQJH344	M2206ZJ	110.3341667	21.2875	202206	2022-Summer	ZJ	Suncus murinus
M2206ZJHJSH346	M2206ZJ	110.3341667	21.2875	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHJSH347	M2206ZJ	110.3341667	21.2875	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHJSH348	M2206ZJ	110.3341667	21.2875	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHJSH349	M2206ZJ	110.3341667	21.2875	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHJSH351	M2206ZJ	110.3341667	21.2875	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHJSH352	M2206ZJ	110.3383333	21.30222222	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHJSH354	M2206ZJ	110.3383333	21.30222222	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHJSH355	M2206ZJ	110.3383333	21.30222222	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHJSH356	M2206ZJ	110.3383333	21.30222222	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHJSH358	M2206ZJ	110.3383333	21.30222222	202206	2022-Summer	ZJ	Rattus tanezumi
M2206ZJHJSH359	M2206ZJ	110.3383333	21.30222222	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHJSH360	M2206ZJ	110.3383333	21.30222222	202206	2022-Summer	ZJ	Rattus norvegicus
M2206ZJHMSW371	M2206ZJ	110.3102778	21.26972222	202206	2022-Summer	ZJ	Rattus losea
M2206ZJHXSH361	M2206ZJ	110.3383333	21.30222222	202206	2022-Summer	ZJ	Rattus tanezumi
M2206ZJHXSH364	M2206ZJ	110.3383333	21.30222222	202206	2022-Summer	ZJ	Rattus tanezumi
M2206ZJWDSW372	M2206ZJ	110.3102778	21.26972222	202206	2022-Summer	ZJ	Rattus andamanensis
M2206ZJWDSW373	M2206ZJ	110.3102778	21.26972222	202206	2022-Summer	ZJ	Rattus losea
M2206ZJWDSW376	M2206ZJ	110.3102778	21.26972222	202206	2022-Summer	ZJ	Rattus losea
M2207APHJSH858	M2207AP	110.1509302	21.5556185	202207	2022-Summer	AP	Rattus norvegicus
M2207APHJSH859	M2207AP	110.1509302	21.5556185	202207	2022-Summer	AP	Rattus norvegicus
M2207ZJBCSH860	M2207ZJ	110.277	20.746	202207	2022-Summer	ZJ	Bandicota indica
M2207ZJBCSH861	M2207ZJ	110.277	20.746	202207	2022-Summer	ZJ	Rattus norvegicus
M2207ZJBCSW380	M2207ZJ	110.22	21.12	202207	2022-Summer	ZJ	Bandicota indica
M2207ZJBCSW381	M2207ZJ	110.22	21.12	202207	2022-Summer	ZJ	Bandicota indica
M2207ZJHJSW377	M2207ZJ	110.32	21.31	202207	2022-Summer	ZJ	Rattus norvegicus
M2207ZJHMSH857	M2207ZJ	113.845337	22.766233	202207	2022-Summer	ZJ	Rattus losea
M2207ZJHMSW387	M2207ZJ	110.32	21.31	202207	2022-Summer	ZJ	Rattus losea
M2207ZJHMSW388	M2207ZJ	110.32	21.31	202207	2022-Summer	ZJ	Rattus losea
M2207ZJHMSW389	M2207ZJ	110.32	21.31	202207	2022-Summer	ZJ	Rattus losea
M2207ZJHMSW390	M2207ZJ	110.32	21.31	202207	2022-Summer	ZJ	Rattus losea
M2209HYCQJH526	M2209HY	115.02	23.36	202209	2022-Autumn	HY	Suncus murinus
M2209HYCQJH531	M2209HY	115.02	23.36	202209	2022-Autumn	HY	Suncus murinus
M2209HYCQJH535	M2209HY	115.02	23.36	202209	2022-Autumn	HY	Suncus murinus
M2209HYCQJW510	M2209HY	115.11	23.55	202209	2022-Autumn	HY	Suncus murinus
M2209HYHJSH537	M2209HY	115.02	23.36	202209	2022-Autumn	HY	Rattus norvegicus
M2209HYHJSH538	M2209HY	115.02	23.36	202209	2022-Autumn	HY	Rattus norvegicus
M2209HYHJSH540	M2209HY	115.02	23.36	202209	2022-Autumn	HY	Rattus norvegicus
M2209HYHJSH541	M2209HY	115.02	23.36	202209	2022-Autumn	HY	Rattus norvegicus
M2209HYHJSH542	M2209HY	115.11	23.55	202209	2022-Autumn	HY	Rattus norvegicus
M2209HYHJSH543	M2209HY	116.27	23.44	202209	2022-Autumn	HY	Rattus norvegicus
M2209HYHMSH547	M2209HY	115.11	23.55	202209	2022-Autumn	HY	Rattus losea
M2209HYHMSW512	M2209HY	115.11	23.55	202209	2022-Autumn	HY	Rattus tanezumi
M2209HYHMSW513	M2209HY	116.27	23.44	202209	2022-Autumn	HY	Rattus losea
M2209HYHXSH548	M2209HY	115.02	23.36	202209	2022-Autumn	HY	Rattus tanezumi
M2209HYHXSH549	M2209HY	115.02	23.36	202209	2022-Autumn	HY	Rattus tanezumi
M2209HYHXSH550	M2209HY	115.02	23.36	202209	2022-Autumn	HY	Suncus murinus
M2209HYHXSH551	M2209HY	115.11	23.55	202209	2022-Autumn	HY	Rattus tanezumi
M2209HYHXSH552	M2209HY	116.27	23.44	202209	2022-Autumn	HY	Rattus losea
M2209HYHXSH553	M2209HY	116.27	23.44	202209	2022-Autumn	HY	Rattus losea
M2209HYHXSH555	M2209HY	115.35	23.72	202209	2022-Autumn	HY	Rattus norvegicus
M2209HYHXSH556	M2209HY	115.37	23.72	202209	2022-Autumn	HY	Rattus tanezumi
M2209HYWDSW519	M2209HY	116.27	23.44	202209	2022-Autumn	HY	Rattus tanezumi
M2209HYWDSW520	M2209HY	115.39	23.72	202209	2022-Autumn	HY	Rattus andamanensis
M2209HYXTSW516	M2209HY	115.11	23.55	202209	2022-Autumn	HY	Mus caroli
M2209JYCQJH558	M2209JY	116.42	23.58	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYCQJH559	M2209JY	116.42	23.57	202209	2022-Autumn	JY	Suncus murinus
M2209JYCQJH560	M2209JY	116.42	23.57	202209	2022-Autumn	JY	Suncus murinus
M2209JYHJSH566	M2209JY	116.42	23.58	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHJSH567	M2209JY	116.42	23.58	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHJSH568	M2209JY	116.42	23.58	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHJSH569	M2209JY	116.41	23.57	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHJSH570	M2209JY	116.43	23.57	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHJSH571	M2209JY	116.41	23.57	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHJSH572	M2209JY	116.41	23.57	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHJSH573	M2209JY	116.41	23.57	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHJSH574	M2209JY	116.41	23.57	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHJSH575	M2209JY	116.47	23.58	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHJSH576	M2209JY	116.47	23.58	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHXSH561	M2209JY	116.27	23.57	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHXSH562	M2209JY	116.41	23.57	202209	2022-Autumn	JY	Rattus norvegicus
M2209JYHXSH563	M2209JY	116.41	23.57	202209	2022-Autumn	JY	Rattus tanezumi
M2209JYHXSH564	M2209JY	116.42	23.57	202209	2022-Autumn	JY	Rattus tanezumi
M2209JYHXSH565	M2209JY	116.42	23.57	202209	2022-Autumn	JY	Rattus tanezumi
M2210ZJBCSW409	M2210ZJ	110.351769	21.2817	202210	2022-Autumn	ZJ	Bandicota indica
M2210ZJBCSW410	M2210ZJ	110.351769	21.2817	202210	2022-Autumn	ZJ	Bandicota indica
M2210ZJBCSW411	M2210ZJ	110.351769	21.2817	202210	2022-Autumn	ZJ	Bandicota indica
M2210ZJBCSW415	M2210ZJ	110.3169444	21.3025	202210	2022-Autumn	ZJ	Bandicota indica
M2210ZJBCSW420	M2210ZJ	110.2927778	21.3125	202210	2022-Autumn	ZJ	Bandicota indica
M2210ZJBCSW421	M2210ZJ	110.2927778	21.3125	202210	2022-Autumn	ZJ	Bandicota indica
M2210ZJBCSW422	M2210ZJ	110.2927778	21.3125	202210	2022-Autumn	ZJ	Bandicota indica
M2210ZJBCSW423	M2210ZJ	110.2927778	21.3125	202210	2022-Autumn	ZJ	Bandicota indica
M2210ZJHJSH392	M2210ZJ	110.3294444	21.24888889	202210	2022-Autumn	ZJ	Rattus norvegicus
M2210ZJHJSH393	M2210ZJ	110.3294444	21.24888889	202210	2022-Autumn	ZJ	Rattus norvegicus
M2210ZJHJSH399	M2210ZJ	110.3294444	21.24888889	202210	2022-Autumn	ZJ	Rattus norvegicus
M2210ZJHMSW412	M2210ZJ	110.351769	21.2817	202210	2022-Autumn	ZJ	Rattus losea
M2210ZJHMSW416	M2210ZJ	110.3169444	21.3025	202210	2022-Autumn	ZJ	Rattus losea
M2210ZJHMSW417	M2210ZJ	110.3169444	21.3025	202210	2022-Autumn	ZJ	Rattus losea
M2210ZJHMSW418	M2210ZJ	110.3169444	21.3025	202210	2022-Autumn	ZJ	Rattus losea
M2210ZJHMSW425	M2210ZJ	110.2927778	21.3125	202210	2022-Autumn	ZJ	Rattus losea
M2210ZJHMSW426	M2210ZJ	110.2927778	21.3125	202210	2022-Autumn	ZJ	Rattus losea
M2210ZJHMSW427	M2210ZJ	110.2927778	21.3125	202210	2022-Autumn	ZJ	Rattus losea
M2210ZJHMSW428	M2210ZJ	110.2927778	21.3125	202210	2022-Autumn	ZJ	Rattus losea
M2210ZJHXSH405	M2210ZJ	110.3294444	21.24888889	202210	2022-Autumn	ZJ	Rattus norvegicus
M2210ZJHXSH407	M2210ZJ	110.351769	21.2817	202210	2022-Autumn	ZJ	Rattus tanezumi
M2210ZJHXSH408	M2210ZJ	110.351769	21.2817	202210	2022-Autumn	ZJ	Rattus tanezumi
M2210ZJHXSH419	M2210ZJ	110.3447222	21.27555556	202210	2022-Autumn	ZJ	Rattus tanezumi
M2210ZJQMSW424	M2210ZJ	110.3169444	21.3025	202210	2022-Autumn	ZJ	Berylmys sp.
M2211APBCSW494	M2211AP	110.1361111	21.57111111	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW495	M2211AP	110.0036111	21.45305556	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW496	M2211AP	110.0036111	21.45305556	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW497	M2211AP	110.0036111	21.45305556	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW498	M2211AP	110.0036111	21.45305556	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW499	M2211AP	110.0036111	21.45305556	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW500	M2211AP	110.0036111	21.45305556	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW501	M2211AP	110.0036111	21.45305556	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW502	M2211AP	110.0036111	21.45305556	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW503	M2211AP	110.0036111	21.45305556	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW504	M2211AP	109.9937	21.4611	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW505	M2211AP	109.9937	21.4611	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW506	M2211AP	110.1361111	21.57111111	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW507	M2211AP	110.1361111	21.57111111	202211	2022-Autumn	AP	Bandicota indica
M2211APBCSW508	M2211AP	110.1361111	21.57111111	202211	2022-Autumn	AP	Bandicota indica
M2211APCQJH458	M2211AP	110.1355556	21.57666667	202211	2022-Autumn	AP	Suncus murinus
M2211APCQJH459	M2211AP	110.1355556	21.57666667	202211	2022-Autumn	AP	Suncus murinus
M2211APCQJH460	M2211AP	110.1355556	21.57666667	202211	2022-Autumn	AP	Suncus murinus
M2211APCQJH461	M2211AP	110.1355556	21.57666667	202211	2022-Autumn	AP	Suncus murinus
M2211APCQJH462	M2211AP	110.1355556	21.57666667	202211	2022-Autumn	AP	Suncus murinus
M2211APCQJH463	M2211AP	110.1355556	21.57666667	202211	2022-Autumn	AP	Suncus murinus
M2211APCQJH464	M2211AP	113.9458	22.7993	202211	2022-Autumn	AP	Suncus murinus
M2211APCQJH465	M2211AP	113.9458	22.7993	202211	2022-Autumn	AP	Suncus murinus
M2211APCQJH466	M2211AP	113.9458	22.7993	202211	2022-Autumn	AP	Suncus murinus
M2211APCQJH467	M2211AP	113.9458	22.7993	202211	2022-Autumn	AP	Suncus murinus
M2211APCQJH469	M2211AP	113.9458	22.7993	202211	2022-Autumn	AP	Suncus murinus
M2211APHJSH470	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH471	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH472	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH473	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH474	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH475	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH476	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH477	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH478	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH479	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH480	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHJSH481	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus norvegicus
M2211APHXSH482	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211APHXSH484	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211APHXSH485	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211APHXSH486	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211APHXSH487	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211APHXSH488	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211APHXSH489	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211APHXSH490	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211APHXSH491	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211APHXSH492	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211APHXSH493	M2211AP	110.028597	21.45225	202211	2022-Autumn	AP	Rattus tanezumi
M2211ZJBCSW430	M2211ZJ	110.2688889	21.24305556	202211	2022-Autumn	ZJ	Rattus losea
M2211ZJBCSW436	M2211ZJ	110.2938889	21.25583333	202211	2022-Autumn	ZJ	Bandicota indica
M2211ZJBCSW437	M2211ZJ	110.2938889	21.25583333	202211	2022-Autumn	ZJ	Bandicota indica
M2211ZJBCSW438	M2211ZJ	110.2938889	21.25583333	202211	2022-Autumn	ZJ	Bandicota indica
M2211ZJBCSW439	M2211ZJ	110.2938889	21.25583333	202211	2022-Autumn	ZJ	Bandicota indica
M2211ZJCQJH446	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Suncus murinus
M2211ZJCQJH447	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Suncus murinus
M2211ZJCQJH448	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Suncus murinus
M2211ZJCQJH457	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Suncus murinus
M2211ZJHJSH444	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Rattus norvegicus
M2211ZJHJSH445	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Rattus norvegicus
M2211ZJHJSH453	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Rattus norvegicus
M2211ZJHJSH454	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Rattus norvegicus
M2211ZJHJSH455	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Rattus norvegicus
M2211ZJHJSH456	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Rattus norvegicus
M2211ZJHMSW433	M2211ZJ	110.2688889	21.24305556	202211	2022-Autumn	ZJ	Bandicota indica
M2211ZJHMSW434	M2211ZJ	110.2688889	21.24305556	202211	2022-Autumn	ZJ	Bandicota indica
M2211ZJHMSW435	M2211ZJ	110.2688889	21.24305556	202211	2022-Autumn	ZJ	Rattus losea
M2211ZJHMSW440	M2211ZJ	110.2938889	21.25583333	202211	2022-Autumn	ZJ	Rattus tanezumi
M2211ZJHMSW441	M2211ZJ	110.2938889	21.25583333	202211	2022-Autumn	ZJ	Rattus losea
M2211ZJHMSW442	M2211ZJ	110.2938889	21.25583333	202211	2022-Autumn	ZJ	Rattus losea
M2211ZJHMSW443	M2211ZJ	110.2938889	21.25583333	202211	2022-Autumn	ZJ	Rattus losea
M2211ZJHXSH429	M2211ZJ	110.3491667	21.27583333	202211	2022-Autumn	ZJ	Rattus tanezumi
M2211ZJHXSH449	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Rattus tanezumi
M2211ZJHXSH450	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Rattus tanezumi
M2211ZJHXSH451	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Rattus tanezumi
M2211ZJHXSH452	M2211ZJ	110.3225	21.2675	202211	2022-Autumn	ZJ	Rattus tanezumi
M2211ZJHXSW431	M2211ZJ	110.2688889	21.24305556	202211	2022-Autumn	ZJ	Rattus losea
M2211ZJHXSW432	M2211ZJ	110.2688889	21.24305556	202211	2022-Autumn	ZJ	Bandicota indica
M2212SGBCSW694	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Bandicota indica
M2212SGBCSW695	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGBCSW697	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Bandicota indica
M2212SGBCSW698	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Bandicota indica
M2212SGBCSW699	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGBCSW702	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGBCSW704	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Bandicota indica
M2212SGBCSW705	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Bandicota indica
M2212SGCQJH661	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Suncus murinus
M2212SGHJSH671	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHJSH672	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHJSH674	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHJSH677	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHJSH679	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHJSH680	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHJSH681	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHJSH683	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHJSH684	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW706	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus tanezumi
M2212SGHMSW707	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW708	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW709	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW710	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW711	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus losea
M2212SGHMSW712	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW713	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW714	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW715	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW716	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW717	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW718	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW719	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHMSW720	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHXSH662	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHXSH663	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus tanezumi
M2212SGHXSH664	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus tanezumi
M2212SGHXSH667	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus tanezumi
M2212SGHXSH668	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus tanezumi
M2212SGM035	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGWDSW690	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus andamanensis
M2212SSBCSW622	M2212SS	112.892	23.446	202212	2022-Winter	SS	Bandicota indica
M2212SSBCSW624	M2212SS	112.892	23.446	202212	2022-Winter	SS	Bandicota indica
M2212SSBCSW627	M2212SS	112.892	23.446	202212	2022-Winter	SS	Bandicota indica
M2212SSCQJH632	M2212SS	112.892	23.446	202212	2022-Winter	SS	Suncus murinus
M2212SSHJSH636	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus norvegicus
M2212SSHJSH638	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus norvegicus
M2212SSHJSH640	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus norvegicus
M2212SSHJSH641	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus norvegicus
M2212SSHJSH643	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus norvegicus
M2212SSHJSH644	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus norvegicus
M2212SSHJSH645	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus norvegicus
M2212SSHXSH649	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus losea
M2212SSHXSH650	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus tanezumi
M2212SSHXSH651	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus tanezumi
M2212SSHXSH654	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus andamanensis
M2212SSHXSH655	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus andamanensis
M2212SSHXSH656	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus norvegicus
M2212SSHXSH659	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus norvegicus
M2212SSHXSH660	M2212SS	112.892	23.446	202212	2022-Winter	SS	Rattus norvegicus
M2212SZBCSW721	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Bandicota indica
M2212SZBCSW722	M2212SZ	113.95	22.81	202212	2022-Winter	SZ	Bandicota indica
M2212SZHJSH754	M2212SZ	113.845337	22.766233	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH755	M2212SZ	113.841139	22.748899	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH756	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH757	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH758	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH759	M2212SZ	113.846419	22.768503	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH760	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH761	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH762	M2212SZ	113.938984	22.794164	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH763	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH764	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH765	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH766	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH767	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH768	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH769	M2212SZ	113.939858	22.79572	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHJSH770	M2212SZ	113.845337	22.766233	202212	2022-Winter	SZ	Rattus norvegicus
M2212SZHMSW723	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus losea
M2212SZHMSW724	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus losea
M2212SZHMSW725	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus losea
M2212SZHMSW726	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus losea
M2212SZHMSW727	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus losea
M2212SZHMSW728	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus losea
M2212SZHMSW729	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus losea
M2212SZHMSW730	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus losea
M2212SZHXSH739	M2212SZ	113.896422	22.803959	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH741	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH742	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH743	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH744	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH745	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH746	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH747	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH748	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH749	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH750	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH751	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH752	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZHXSH753	M2212SZ	113.84	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZM095	M2212SZ	113.845337	22.766233	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZWDSW731	M2212SZ	113.95	22.81	202212	2022-Winter	SZ	Rattus andamanensis
M2212SZWDSW734	M2212SZ	113.95	22.81	202212	2022-Winter	SZ	Rattus losea
M2212SZWDSW735	M2212SZ	113.95	22.81	202212	2022-Winter	SZ	Rattus andamanensis
M2212SZWDSW736	M2212SZ	113.95	22.81	202212	2022-Winter	SZ	Rattus andamanensis
M2212SZWDSW737	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Rattus tanezumi
M2212SZXTSW738	M2212SZ	113.76	22.78	202212	2022-Winter	SZ	Mus caroli
M2212YFBCSH581	M2212YF	111.657	22.749	202212	2022-Winter	YF	Bandicota indica
M2212YFBCSH582	M2212YF	111.657	22.749	202212	2022-Winter	YF	Bandicota indica
M2212YFBCSW592	M2212YF	111.657	22.749	202212	2022-Winter	YF	Bandicota indica
M2212YFBCSW593	M2212YF	111.657	22.749	202212	2022-Winter	YF	Bandicota indica
M2212YFBCSW595	M2212YF	111.657	22.749	202212	2022-Winter	YF	Bandicota indica
M2212YFHMSW599	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus andamanensis
M2212YFHMSW600	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus losea
M2212YFQMSW587	M2212YF	111.657	22.749	202212	2022-Winter	YF	Berylmys sp.
M2212YFShSW588	M2212YF	111.657	22.749	202212	2022-Winter	YF	Niviventer lotipes
M2212YFWDSW606	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus andamanensis
M2212YFWDSW607	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus andamanensis
M2212YFWDSW609	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus andamanensis
M2212YFWDSW614	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus andamanensis
M2212YFWDSW615	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus andamanensis
M2212YFWDSW616	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus andamanensis
M2212YFWDSW617	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus andamanensis
M2212YFWDSW619	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus andamanensis
M2212YFWDSW620	M2212YF	111.657	22.749	202212	2022-Winter	YF	Rattus andamanensis
M2301APBCSW796	M2301AP	110.031	21.449	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW797	M2301AP	110.031	21.449	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW799	M2301AP	110.031	21.449	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW800	M2301AP	110.031	21.449	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW801	M2301AP	110.031	21.449	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW802	M2301AP	110.031	21.449	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW803	M2301AP	110.031	21.449	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW804	M2301AP	110.031	21.449	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW805	M2301AP	110.031	21.449	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW806	M2301AP	110.133	21.481	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW807	M2301AP	110.133	21.481	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW808	M2301AP	110.133	21.481	202301	2022-Winter	AP	Bandicota indica
M2301APBCSW809	M2301AP	110.133	21.481	202301	2022-Winter	AP	Bandicota indica
M2301APCQJH771	M2301AP	110.15	21.565	202301	2022-Winter	AP	Suncus murinus
M2301APHJSH781	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH782	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH784	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH785	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH786	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH787	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH788	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH789	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH790	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH791	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH792	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH793	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH794	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHJSH795	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHXSH774	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus tanezumi
M2301APHXSH775	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus tanezumi
M2301APHXSH776	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus norvegicus
M2301APHXSH777	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus tanezumi
M2301APHXSH778	M2301AP	110.15	21.565	202301	2022-Winter	AP	Rattus tanezumi
M2301APHXSW779	M2301AP	110.031	21.449	202301	2022-Winter	AP	Rattus tanezumi
M2301ZJBCSW814	M2301ZJ	110.315	20.301	202301	2022-Winter	ZJ	Bandicota indica
M2301ZJBCSW815	M2301ZJ	110.315	20.301	202301	2022-Winter	ZJ	Bandicota indica
M2301ZJBCSW816	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Bandicota indica
M2301ZJBCSW817	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Bandicota indica
M2301ZJBCSW818	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Bandicota indica
M2301ZJBCSW820	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Bandicota indica
M2301ZJCQJH811	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Suncus murinus
M2301ZJHJSH842	M2301ZJ	110.315	20.301	202301	2022-Winter	ZJ	Rattus norvegicus
M2301ZJHJSH843	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus norvegicus
M2301ZJHJSH846	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus norvegicus
M2301ZJHJSH847	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus tanezumi
M2301ZJHJSH848	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus norvegicus
M2301ZJHJSH850	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus tanezumi
M2301ZJHJSH851	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus tanezumi
M2301ZJHMSW083	M2301ZJ	110.315	20.301	202301	2022-Winter	ZJ	Rattus losea
M2301ZJHMSW824	M2301ZJ	110.315	20.301	202301	2022-Winter	ZJ	Rattus losea
M2301ZJHMSW825	M2301ZJ	110.315	20.301	202301	2022-Winter	ZJ	Rattus losea
M2301ZJHMSW826	M2301ZJ	110.315	20.301	202301	2022-Winter	ZJ	Rattus losea
M2301ZJHMSW827	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus losea
M2301ZJHMSW828	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus losea
M2301ZJHMSW829	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus losea
M2301ZJHMSW830	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus losea
M2301ZJHMSW831	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus losea
M2301ZJHMSW854	M2301ZJ	110.315	20.301	202301	2022-Winter	ZJ	Rattus losea
M2301ZJHXSH832	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus tanezumi
M2301ZJHXSH833	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus tanezumi
M2301ZJHXSH834	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus tanezumi
M2301ZJHXSH835	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus norvegicus
M2301ZJHXSH837	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus tanezumi
M2301ZJHXSH838	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus tanezumi
M2301ZJHXSH839	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus tanezumi
M2301ZJHXSH840	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus norvegicus
M2301ZJHXSH841	M2301ZJ	110.277	20.746	202301	2022-Winter	ZJ	Rattus norvegicus
M2201APBCSW100	M2201AP	110.1038889	21.47777778	202201	2021-Winter	AP	Bandicota indica
M2201APXTSW110	M2201AP	110.1347222	21.47888889	202201	2021-Winter	AP	Mus caroli
M2201APXTSW111	M2201AP	110.1347222	21.47888889	202201	2021-Winter	AP	Mus caroli
M2212SGBCSW692	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGBCSW693	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGBCSW696	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGBCSW700	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGBCSW701	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Bandicota indica
M2212SGHJSH678	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHJSH682	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SGHJSH685	M2212SG	113.545616	24.548937	202212	2022-Winter	SG	Rattus norvegicus
M2212SSBCSW626	M2212SS	112.892	23.446	202212	2022-Winter	SS	Bandicota indica
M2212SZWDSW732	M2212SZ	113.95	22.81	202212	2022-Winter	SZ	Rattus andamanensis
