Ref_CDS	Host_Taxo
M2211ZJHXSH452P_7309_f1_m11389.0000_len4978	Rattus tanezumi
M2204APHXSH266C_1108_f1_m20143.0000_len11172	Rattus tanezumi
M2206APHXSH338F_6164_f1_m7249.0000_len4938	Rattus tanezumi
M2204ZJHMSW214F_29149_f1_m6864.0000_len4554	Rattus losea
M2209HYHXSH553PB_269_f1_m1571.0000_len1922	Rattus losea
M2201ZJHMSW168C_77_f1_m1068.0000_len1489	Rattus losea
M2212SZWDSW731PN_5169_f1_m1812.7423_len2027	Rattus andamanensis
M2212SGWDSW687FNX100_71048_f3_m9996.0000_len16443	Rattus norvegicus
M2206APHJSH336C_10792_f1_m12013.0000_len5034	Rattus norvegicus
M2301APHJSH786C_7416_f1_m5799.0000_len7423	Rattus norvegicus
M2206APHJSH333C_8151_f1_m19841.0000_len4600	Rattus norvegicus
M2212SSHXSH660CX100_5283_f1_m27932.8426_len1914	Rattus norvegicus
M2206ZJHJSH354P_1206_f1_m7696.0000_len1703	Rattus norvegicus
M2212SSBCSW622PN_4196_f1_m4285.9601_len1694	Bandicota indica
M2112DBH38F_5952_f1_m4389.0000_len2922	Bandicota indica
M2201APHWSW105C_19380_f1_m10933.0000_len13438	Berylmys bowersi
M2201APXTSW112P_14152_f1_m2556.0000_len6504	Mus caroli
M2212YFShSW588CBX100_31054_f1_m15546.5241_len15461	Niviventer lotipes
M2201APCQJH064C_14645_f1_m2675.0000_len2361	Suncus murinus
M2201APCQJH064F_90613_f1_m4209.0000_len6503	Suncus murinus
M2212YFBCSW593FB_69_f1_m2465.0000_len856	Bandicota indica
M2301APHXSH778P_58087_f1_m200.0000_len1658	Rattus tanezumi
